name: On PR Create

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  pipeline:
    #uses: ./.github/workflows/pipeline.yml
    uses: Puvilinktechnology/devops-workflows/.github/workflows/pipeline.yml@master
    with:
      environment: dev